/checkDuplication.do=com.model2.mvc.view.user.CheckDuplicationAction
/addUser.do=com.model2.mvc.view.user.AddUserAction
/login.do=com.model2.mvc.view.user.LoginAction
/logout.do=com.model2.mvc.view.user.LogoutAction
/getUser.do=com.model2.mvc.view.user.GetUserAction
/updateUserView.do=com.model2.mvc.view.user.UpdateUserViewAction
/updateUser.do=com.model2.mvc.view.user.UpdateUserAction
/listUser.do=com.model2.mvc.view.user.ListUserAction